<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3C6C8"
    tools:context=".chatjennie">

    <ImageView
        android:layout_width="469dp"
        android:layout_height="88dp"
        android:layout_marginStart="-40dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/button_shape"
        android:layout_marginLeft="-40dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_marginStart="330dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/pppf" />

    <TextView
        android:id="@+id/txt_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:layout_marginTop="30dp"
        android:text="Jennie"
        android:textColor="@color/brown"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="469dp"
        android:layout_height="88dp"
        android:layout_marginStart="-40dp"
        android:layout_marginTop="650dp"
        android:src="@drawable/button_shape"
        android:layout_marginLeft="-40dp"
        />

    <ImageView
        android:layout_width="86dp"
        android:layout_height="55dp"
        android:layout_marginStart="320dp"
        android:layout_marginLeft="-40dp"
        android:layout_marginTop="666dp"
        android:src="@drawable/send" />


</FrameLayout>