<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3C6C8"
    tools:context=".LocationFragment"
    tools:ignore="ExtraText">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="270dp"
        android:layout_height="37dp"
        android:layout_marginLeft="-40dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo"
        android:layout_marginStart="-40dp"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="345dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ppp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="75dp"
        android:text="Pet Activity"
        android:textSize="45sp"
        android:textStyle="bold" />

<!--    <LinearLayout-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="281dp"-->
<!--        android:layout_marginStart="55dp"-->
<!--        android:layout_marginTop="165dp"-->
<!--        />-->
    <ImageView
        android:layout_width="343dp"
        android:layout_height="336dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="-40dp"
        android:layout_marginTop="165dp"
        android:src="@drawable/button_shape" />

    <CalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="165dp"
        />

    <Button
        android:layout_width="249dp"
        android:layout_height="61dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="520dp"
        android:width="325dp"
        android:background="@drawable/button_shape"
        android:text="Activity"
        android:textColor="@color/brown"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="ok"
        />


</FrameLayout>