<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3C6C8"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="270dp"
        android:layout_height="37dp"
        android:layout_marginLeft="-40dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo"
        android:layout_marginStart="-40dp"
        android:contentDescription="TODO"
        />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="345dp"
        android:layout_marginTop="10dp"
        android:contentDescription="TODO"
        android:background="@drawable/ppp"
        android:onClick="profil"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="75dp"
        android:text="Hi, Julia"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="140dp"
        android:text="Good Morning"
        android:textColor="@color/brown"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="375dp"
        android:layout_height="152dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="-40dp"
        android:layout_marginTop="180dp"
        android:src="@drawable/gambar1" />

    <LinearLayout
        android:layout_width="373dp"
        android:layout_height="116dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/button_shape"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/txt_a"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="365dp"
        android:text="Hi, I'm Julia. I have 2 dogs now amd I  neeed someone who can take care of my dogs, because i have to work (3 weeks)"
        android:textColor="@color/brown"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="187dp"
        android:layout_height="249dp"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="-40dp"
        android:layout_marginTop="500dp"
        android:src="@drawable/bahang" />

</FrameLayout>