<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3C6C8"
    tools:context=".PeopleFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="270dp"
        android:layout_height="37dp"
        android:layout_marginLeft="-40dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo"
        android:layout_marginStart="-40dp"
        android:contentDescription="TODO"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="345dp"
        android:layout_marginTop="10dp"
        android:contentDescription="TODO"
        android:src="@drawable/ppp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="75dp"
        android:text="Hi, Julia"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="140dp"
        android:text="Do you need someone to take care of your pet?"
        android:textColor="@color/brown"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="187dp"
        android:layout_height="206dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="210dp"
        android:width="325dp"
        android:background="@drawable/jennie" />

    <Button
        android:layout_width="187dp"
        android:layout_height="206dp"
        android:layout_marginStart="218dp"
        android:layout_marginTop="210dp"
        android:width="325dp"
        android:background="@drawable/addie" />

    <Button
        android:layout_width="187dp"
        android:layout_height="206dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="455dp"
        android:width="325dp"
        android:background="@drawable/samuel" />

    <Button
        android:layout_width="187dp"
        android:layout_height="206dp"
        android:layout_marginStart="218dp"
        android:layout_marginTop="455dp"
        android:width="325dp"
        android:background="@drawable/haechan" />



</FrameLayout>