<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".loginpf"
    android:background="#F3C6C8"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:textSize="45sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:text="hi human"
        android:textColor="#6D684D4C"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/txt_a"
        />

    <ImageView
        android:layout_width="219dp"
        android:layout_height="144dp"
        android:layout_below="@id/txt_a"
        android:layout_marginTop="-14dp"
        android:src="@drawable/logo_2"
        android:layout_centerHorizontal="true"
        android:id="@+id/logo2"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_below="@id/logo2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40sp"
        android:background="@drawable/button_shape"
        android:orientation="vertical" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo2"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="45dp"
        android:text="Email"
        android:textColor="@color/brown_6d"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_below="@id/email"
        android:layout_marginRight="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_shape"
        android:orientation="vertical"
        />

    <EditText
       android:id="@+id/pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:text="Password"
        android:textColor="@color/brown_6d"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/register"
        android:layout_width="340dp"
        android:layout_height="65dp"
        android:layout_below="@id/pw"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:width="325dp"
        android:background="@drawable/button_shape"
        android:text="login"
        android:textColor="@color/brown"
        android:textSize="30sp"
        android:textStyle="bold"
        android:onClick="loginp"/>

</RelativeLayout>