<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3C6C8"
    tools:context=".LocationFragment">

    <ImageView
        android:layout_width="270dp"
        android:layout_height="37dp"
        android:layout_marginLeft="-40dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo"
        android:layout_marginStart="-40dp"
        />

    <ImageView
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-25dp"
        android:src="@drawable/pppf" />

    <ImageView
        android:layout_width="168dp"
        android:layout_height="43dp"
        android:layout_marginStart="235dp"
        android:layout_marginLeft="-40dp"
        android:layout_marginTop="9dp"
        android:src="@drawable/buttonshape2"
        />

    <TextView
        android:id="@+id/txt_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:layout_marginLeft="-40dp"
        android:layout_marginTop="9dp"
        android:text="Parent"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="347dp"
        android:layout_height="47dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="-40dp"
        android:layout_marginTop="255dp"
        android:layout_marginRight="40sp"
        android:background="@drawable/button_shape"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="-40dp"
        android:layout_marginTop="265dp"
        android:layout_marginRight="40sp"
        android:text="JennieTasya56@gmail.com"
        android:textColor="@color/brown"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="347dp"
        android:layout_height="47dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="-40dp"
        android:layout_marginTop="320dp"
        android:layout_marginRight="40sp"
        android:background="@drawable/button_shape"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="-40dp"
        android:layout_marginTop="330dp"
        android:layout_marginRight="40sp"
        android:text="Jennie"
        android:textColor="@color/brown"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="116dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="-40dp"
        android:layout_marginTop="385dp"
        android:layout_marginRight="40sp"
        android:background="@drawable/button_shape"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/email"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="-40dp"
        android:layout_marginTop="395dp"
        android:layout_marginRight="40sp"
        android:text="Hi, I'm Jennie. I really love cat and dog. I can take care of your pet and i have a lot of experience about pet. You can chat me to make sure. Bye Love"
        android:textColor="@color/brown"
        android:textSize="19sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="520dp"
        android:width="325dp"
        android:background="@drawable/buttonshape2"
        android:text="Chat"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:contentDescription="TODO"
        android:src="@drawable/balik" />


</FrameLayout>

