<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3C6C8"
    tools:context=".DMFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="469dp"
        android:layout_height="88dp"
        android:layout_marginStart="-40dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/button_shape"
        android:layout_marginLeft="-40dp"
       />

    <ImageView
        android:layout_width="270dp"
        android:layout_height="37dp"
        android:layout_marginLeft="-40dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo"
        android:layout_marginStart="-40dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_marginStart="330dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ppp" />

    <Button
        android:layout_width="397dp"
        android:layout_height="93dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="110dp"
        android:width="325dp"
        android:background="@drawable/cjennie"
        android:onClick="jennie"/>


    <Button
        android:layout_width="397dp"
        android:layout_height="93dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="210dp"
        android:width="325dp"
        android:background="@drawable/caddie" />

    <Button
        android:layout_width="397dp"
        android:layout_height="93dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="310dp"
        android:width="325dp"
        android:background="@drawable/cjessica" />

    <Button
        android:layout_width="397dp"
        android:layout_height="93dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="410dp"
        android:width="325dp"
        android:background="@drawable/csamuel" />

    <Button
        android:layout_width="397dp"
        android:layout_height="93dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="510dp"
        android:width="325dp"
        android:background="@drawable/clovelly" />

</FrameLayout>